#Database
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=1234

#Server
ACTIVE_PROFILE=prod

#Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=a.amangeldiuly@aues.kz
EMAIL_PASSWORD=gbhghvklloneimek
VERIFY_EMAIL_HOST=http://localhost:8080

JWT_EXPIRATION=432_000_000
JWT_SECRET=${SECRET}