<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс Пароля</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #004a99;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            color: #777;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>VaBank</h1>
    </div>
    <div class="content">
        <p th:text="${'Уважаемый(ая) '+name+','}"></p>
        <p>Добро пожаловать в VaBank! Пожалуйста, используйте следующий код для завершения регистрации вашего аккаунта:</p>
        <p class="otp-code" th:text="${otpCode}"></p>
        <p>Код действителен в течение 10 минут.</p>
        <p>Если вы не создавали аккаунт, пожалуйста, проигнорируйте это письмо.</p>
    </div>
    <div class="footer">
        <p>С уважением,<br>Команда VaBank</p>
    </div>
</div>
</body>
</html>
